<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/script.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
        </style>
        <title>cKite</title>
    </head>

    <!-- background -->

    <body background="img/NYC.jpg">

      <!-- Nav bar -->
      <header>

        <div class="container">

          <a href="/"><img src="img/logo.svg" alt="logo" class="logo"> </a>

          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="#">R6 Tab API</a></li>
            </ul>
          </nav>

        </div>

      </header>



    <!--Social -->

      <!--header-->
      <div class="header">
        <div id="particles-js"></div>
        <h1></h1>
      </div>

    <!-- Footer -->

		<footer id="footer" class="sm-padding bg-dark">
        <!-- Container -->
        <div class="container">
          <!-- Row -->
          <div class="row">
            <div class="col-md-12">
              <!-- footer logo -->
              <div class="footer-logo"> <a href="index.html"><img src="img/logo-alt.svg" alt="logo"></a> </div>
              <!-- /footer logo -->
              <p style="text-align: center; white-space: pre-wrap;">© Copyright 2019 - Collin Kite&nbsp; - All rights reserved</p>
              <!-- /footer follow -->
              <!-- footer copyright -->
              <div class="footer-copyright"> </div>
              <!-- /footer copyright -->
            </div>
          </div>
          <!-- /Row -->
        </div>
        <!-- /Container -->
      </footer>


	<!-- Plugins -->

  <script type="text/javascript" src="js/particles.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

</body>

</html>
